Update keys for production:

signing dx2 package -  no soft device

 nrfutil pkg generate --hw-version 52 --sd-req 0x00 --application-version 1 --application .\uc_dib.hex --key-file .\private.key uc.zip

download with dfu 

 nrfutil dfu serial -pkg   .\uc.zip -p com3 -b 19200 -fc 0

show key files into c code 

 nrfutil keys display --key pk --format code private.pem --out_file public_key.c


